<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Bold.otf">
            <string>SanFranciscoDisplay-Bold</string>
        </array>
        <array key="SanFranciscoDisplay-Medium.otf">
            <string>SanFranciscoDisplay-Medium</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoDisplay-Semibold.otf">
            <string>SanFranciscoDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="RouteSimply" customModuleProvider="target">
            <connections>
                <outlet property="btnDropdown" destination="tgY-SM-1DR" id="SsS-FD-4h4"/>
                <outlet property="btnLeft" destination="l1j-OW-KHb" id="uSf-Tk-5xq"/>
                <outlet property="btnRight" destination="AQ5-Lc-j0z" id="CDK-R6-owQ"/>
                <outlet property="btnRightButtonText" destination="5Ld-fB-eM8" id="Sph-x0-d6w"/>
                <outlet property="btnRightTwo" destination="Wm0-W6-lPZ" id="Irg-Wp-ozL"/>
                <outlet property="lblLargeTitle" destination="JXY-zk-vfm" id="obF-T8-x8R"/>
                <outlet property="lblSmallTitle" destination="5Cl-iy-CKj" id="Oht-9W-29j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="403" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-6z-BAL">
                    <rect key="frame" x="0.0" y="0.0" width="403" height="98"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1j-OW-KHb">
                            <rect key="frame" x="10" y="38" width="40" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Mc2-TR-l5j"/>
                            </constraints>
                            <state key="normal" image="ic_back_blue"/>
                            <connections>
                                <action selector="onbtnClickButtonLeftWithBtn:" destination="-1" eventType="touchUpInside" id="qQ1-g4-qxr"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-6f-xqG">
                            <rect key="frame" x="90" y="0.0" width="218" height="98"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cl-iy-CKj">
                                    <rect key="frame" x="87" y="0.0" width="44.5" height="98"/>
                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-SM-1DR">
                                    <rect key="frame" x="131.5" y="34" width="40" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="MEU-7M-gg0"/>
                                        <constraint firstAttribute="width" constant="40" id="Zze-L7-FRt"/>
                                    </constraints>
                                    <state key="normal" image="ic_dropdown"/>
                                    <connections>
                                        <action selector="onbtnClickButtonDropdownWithBtn:" destination="-1" eventType="touchUpInside" id="7ii-NR-7Mf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5Cl-iy-CKj" firstAttribute="top" secondItem="fgg-6f-xqG" secondAttribute="top" id="1XM-q8-Bdl"/>
                                <constraint firstItem="tgY-SM-1DR" firstAttribute="centerY" secondItem="5Cl-iy-CKj" secondAttribute="centerY" id="7Ze-OQ-iGe"/>
                                <constraint firstItem="5Cl-iy-CKj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fgg-6f-xqG" secondAttribute="leading" id="CKe-X5-fvz"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Cl-iy-CKj" secondAttribute="trailing" id="E9j-uc-tpj"/>
                                <constraint firstItem="5Cl-iy-CKj" firstAttribute="centerX" secondItem="fgg-6f-xqG" secondAttribute="centerX" id="FZU-Ti-b7H"/>
                                <constraint firstAttribute="bottom" secondItem="5Cl-iy-CKj" secondAttribute="bottom" id="N5s-3N-CVo"/>
                                <constraint firstItem="tgY-SM-1DR" firstAttribute="leading" secondItem="5Cl-iy-CKj" secondAttribute="trailing" id="OhO-aS-wOp"/>
                                <constraint firstItem="5Cl-iy-CKj" firstAttribute="centerY" secondItem="fgg-6f-xqG" secondAttribute="centerY" id="l3S-wp-woH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXY-zk-vfm">
                            <rect key="frame" x="20" y="49" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-W6-lPZ">
                            <rect key="frame" x="300" y="34" width="45" height="30"/>
                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="15"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="onbtnClickButtonRightWithBtn:" destination="-1" eventType="touchUpInside" id="mfm-2N-ZnO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-Lc-j0z">
                            <rect key="frame" x="348" y="32" width="40" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="IXR-Ii-JXe"/>
                            </constraints>
                            <state key="normal" image="ic_add_blue"/>
                            <connections>
                                <action selector="onbtnClickButtonRightWithBtn:" destination="-1" eventType="touchUpInside" id="9p7-p1-9QE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-fB-eM8">
                            <rect key="frame" x="352" y="34" width="31" height="30"/>
                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="15"/>
                            <state key="normal" title="Save"/>
                            <connections>
                                <action selector="onbtnClickRightButtonTextWithBtn:" destination="-1" eventType="touchUpInside" id="vHp-WV-SPg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AQ5-Lc-j0z" secondAttribute="trailing" constant="15" id="3Oi-zs-rSe"/>
                        <constraint firstItem="5Ld-fB-eM8" firstAttribute="trailing" secondItem="AQ5-Lc-j0z" secondAttribute="trailing" constant="-5" id="4lg-wk-soy"/>
                        <constraint firstItem="fgg-6f-xqG" firstAttribute="leading" secondItem="l1j-OW-KHb" secondAttribute="trailing" constant="40" id="8FK-qO-FAt"/>
                        <constraint firstItem="JXY-zk-vfm" firstAttribute="centerY" secondItem="ViS-6z-BAL" secondAttribute="centerY" id="CUG-Nn-D9g"/>
                        <constraint firstItem="AQ5-Lc-j0z" firstAttribute="leading" secondItem="fgg-6f-xqG" secondAttribute="trailing" constant="40" id="IkA-9s-oBa"/>
                        <constraint firstItem="JXY-zk-vfm" firstAttribute="leading" secondItem="ViS-6z-BAL" secondAttribute="leading" constant="20" id="JTj-fC-52j"/>
                        <constraint firstItem="AQ5-Lc-j0z" firstAttribute="centerY" secondItem="ViS-6z-BAL" secondAttribute="centerY" id="QAJ-Gz-lm0"/>
                        <constraint firstItem="fgg-6f-xqG" firstAttribute="top" secondItem="ViS-6z-BAL" secondAttribute="top" id="SN6-D6-jji"/>
                        <constraint firstItem="5Ld-fB-eM8" firstAttribute="centerY" secondItem="AQ5-Lc-j0z" secondAttribute="centerY" id="W6F-J2-2gx"/>
                        <constraint firstAttribute="bottom" secondItem="fgg-6f-xqG" secondAttribute="bottom" id="WHf-h0-wvA"/>
                        <constraint firstItem="l1j-OW-KHb" firstAttribute="centerY" secondItem="ViS-6z-BAL" secondAttribute="centerY" id="ZS4-3j-cBP"/>
                        <constraint firstItem="AQ5-Lc-j0z" firstAttribute="leading" secondItem="Wm0-W6-lPZ" secondAttribute="trailing" constant="3" id="dXg-Cy-sRd"/>
                        <constraint firstItem="l1j-OW-KHb" firstAttribute="leading" secondItem="ViS-6z-BAL" secondAttribute="leading" constant="10" id="kgN-e0-MOG"/>
                        <constraint firstItem="Wm0-W6-lPZ" firstAttribute="centerY" secondItem="AQ5-Lc-j0z" secondAttribute="centerY" id="kkM-A9-a9a"/>
                        <constraint firstItem="AQ5-Lc-j0z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JXY-zk-vfm" secondAttribute="trailing" constant="10" id="n8w-sW-YEy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ViS-6z-BAL" secondAttribute="bottom" id="Db9-3S-CJU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ViS-6z-BAL" secondAttribute="trailing" id="It5-Za-59L"/>
                <constraint firstItem="ViS-6z-BAL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iZU-DT-luf"/>
                <constraint firstItem="ViS-6z-BAL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xiN-aY-kBY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-63.04347826086957" y="-100.44642857142857"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add_blue" width="34" height="34"/>
        <image name="ic_back_blue" width="8" height="13"/>
        <image name="ic_dropdown" width="22" height="22"/>
    </resources>
</document>
